.main {
    padding: 0;
}

.main section {
    scroll-margin-top: 72px;
    min-height: 100vh;
}

.main section > *:last-child {
    padding-bottom: 60px;
}

.main a:has(button) {
    width: 100%;
    max-width: 310px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-inline: 16px;
    padding-bottom: 72px;
    height: 100vh;
    background-image: url('/hero-img-mobile.png');
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
}

@media screen and (min-width: 481px) {
    .hero {
        background-image: url('/hero-img-tablet.png');
    }
}

@media screen and (min-width: 769px) {
    .hero {
        position: relative;
        padding-top: 25vh;
        padding-left: 5vw;
        justify-content: center;
        align-items: flex-start;
        background-image: url('/hero-img-sm.png');
        background-position: 150% 0%;
    }

    .hero::after {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 200px;
        background: linear-gradient(to bottom, transparent, var(--color-background-main));
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        background-image: url('/hero-img-md.png');
    }
}

@media screen and (min-width: 1600px) {
    .hero {
        background-image: url('/hero-img-lg.png');
    }
}

.hero svg {
    width: 100%;
    height: fit-content;
}

@media screen and (min-width: 769px) {
    .hero svg {
        min-width: 400px;
        width: 50%;
    }
}

.hero h3 {
    margin-top: -16px;
    font-size: 20px;
    font-weight: 400;
}

.hero span {
    color: var(--color-gold-pri);
}

.hero p {
    margin-top: 24px;
    color: var(--color-white-sec);
    font-size: 12px;
    max-width: 40ch;
}

@media screen and (orientation: landscape) {
    .hero p {
        text-align: left;
        margin-left: 24px;
    }
}

.heroBtnDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 42px;
    width: 100%;
}

@media screen and (min-width: 769px) {
    .heroBtnDiv {
        flex-direction: row;
        width: fit-content;
    }

    .heroBtnDiv button {
        width: 200px;
    }
}

.main .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 0;
    padding: 16px;
    padding-bottom: 40px;
    background: linear-gradient(145deg, #222, var(--color-background-main));
}

.about_hero {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 24px;
}

.about_hero img {
    width: 150px;
    height: auto;
}

.about_hero h4 {
    font-size: 48px;
    font-style: italic;
    font-weight: 600;
    letter-spacing: -0.03em;
    color: var(--color-gold-pri);
    text-align: center;
    width: max-content;
    margin-left: -100px;
}

.about aside {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.inline_link {
    font-style: italic;
    color: var(--color-gold-pri);
}

.about p {
    color: var(--color-white-sec);
    font-size: 12px;
    line-height: 1.5em;
}

.about a {
    text-decoration: none;
    margin-inline: auto;
}

.about button {
    display: block;
}