.main {
    padding-inline: var(--padding-inline-main);
}

.main p {
    font-size: 12px;
    color: var(--color-white-sec);
    line-height: 1.6;
}

.form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-block: 24px 48px;
    min-height: calc(100vh - 144px);
    min-height: calc(100dvh - 144px);
    overflow: hidden;
}

.page_counter {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    transition: opacity 0.4s ease;
}

.formDiv {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    transition: all 0.5s ease-in-out;
}

.formDiv:not(:nth-of-type(6)) {
    position: absolute;
}

.formDiv > label {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 32px);
    margin-bottom: 12px;
}

.formDiv input:not([type="radio"]) {
    width: 100%;
}

.formDiv span {
    margin-bottom: 12px;
}

.radioDiv span {
    margin-bottom: 0;
}

.img_container,
.img_container_selfie {
    width: 100%;
    cursor: pointer;
}

.img_container_selfie {
    height: 400px;
    background-color: #222;
    border-radius: 8px;
    border: 1px solid var(--color-white-ter);
    background-image: url('/silhouette.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.img_container:is(:hover, :focus) {
    outline: none;
    background-color: var(--color-grey);
}

.img_container img,
.img_container_selfie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.radioDiv {
    display: grid;
    row-gap: 6px;
}

.radioDiv > p {
    margin-block: 6px;
}

.radioDiv label {
    display: flex;
    flex-direction: row;
    gap: 16px;
    height: fit-content;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--color-white-ter);
}

.selfie {
    display: block;
}

.selfie input {
    display: none;
}

.btnDiv {
    position: relative;
    margin-top: auto;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
    z-index: 3;
}

.form_completion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.form h3 {
    text-align: center;
}