.main {
    padding-inline: var(--padding-inline-main);
}

.main p {
    font-size: 12px;
    color: var(--color-white-sec);
    line-height: 1.6;
}

@media screen and (min-width: 481px) {
    .formDiv:nth-child(2) > p, 
    .formDiv:nth-child(6) > p, 
    .formDiv:nth-child(9) > p {
        width: 80%;
        margin-inline: auto;
    }
}

@media screen and (orientation: landscape) {
    .main p {
        font-size: 16px;
    }
}

.form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-block: 24px 48px;
    height: 620px;
    overflow: hidden;
    max-width: 800px;
    margin-inline: auto;
}

@media screen and (min-width: 481px) {
    .form {
        height: 760px;
    }
}

@media screen and (min-width: 1025px) {
    .form {
        max-width: 1000px;
    }
}

@media screen and (orientation: landscape) {
    .form {
        height: 590px;
    }
}

.page_counter {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    transition: opacity 0.4s ease;
}

.formDiv {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    transition: all 0.5s ease-in-out;
}

@media screen and (orientation: landscape) {
    .formDiv {
        row-gap: 24px;
        padding-top: 20px;
    }
}

.formDiv:not(:nth-of-type(6)) {
    position: absolute;
    height: fit-content;
}

@media screen and (min-width: 1025px) {
    .formDiv:not(:nth-of-type(6)) {
        padding-inline: 100px;
    }
}

.formDiv > label {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 32px);
    margin-bottom: 12px;
}

@media screen and (orientation: landscape) {
    .formDiv > label {
        width: 100%;
    }
}

.formDiv input:not([type="radio"]) {
    width: 100%;
}

.formDiv span {
    margin-bottom: 12px;
}

.radioDiv span {
    margin-bottom: 0;
}

.img_container,
.img_container_selfie {
    width: 100%;
    cursor: pointer;
}

.img_container {
    height: auto;
    aspect-ratio: 1 / 1;
}

.img_container_selfie {
    height: 400px;
    background-color: #222;
    border-radius: 8px;
    border: 1px solid var(--color-white-ter);
    background-image: url('/silhouette.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

@media screen and (min-width: 481px) and (orientation: portrait) {
    .formDiv > label {
        width: 100%;
    }

    .img_container_selfie {
        width: 400px;
        height: 600px;
        margin-inline: auto;
    }
}

.img_container_selfie:is(:hover, :focus) {
    outline: none;
    background-color: var(--color-grey);
}

.img_container img,
.img_container_selfie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form label:has(.img_container_selfie) span {
    margin-inline: auto;
    margin-bottom: 24px;
}

@media screen and (max-width: 480px) {
    .img_container img {
        max-height: 375px;
        max-width: 333px;
    }
}

@media screen and (max-width: 768px) {
    .img_container img {
        display: block;
        margin-inline: auto;
        max-width: 500px;
        max-height: 540px;
    }
}

@media screen and (orientation: landscape) {
    .formDiv:nth-of-type(6) {
        display: grid;
        grid-template-columns: 500px 1fr;
        row-gap: 48px;
        width: 1000px;
    }

    .formDiv:nth-of-type(6) > p:first-child {
        align-self: end;
    }

    .img_container,
    .img_container_selfie {
        max-width: 500px;
        height: auto;
        margin-inline: auto;
    }

    .img_container {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .img_container_selfie {
        width: 400px;
        height: 450px;
    }

    .img_container img,
    .img_container_selfie img {
        display: flex;
        margin-inline: auto;
        height: 100%;
        object-fit: cover;
    }

    .img_container_selfie img {
        width: 100%;
    }

    .formDiv:has(.img_container) p {
        max-width: 500px;
        margin-inline: auto;
    }
}

.radioDiv {
    display: grid;
    row-gap: 6px;
}

.radioDiv > p {
    margin-block: 6px;
}

.radioDiv label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    height: fit-content;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--color-white-ter);
    cursor: pointer;
}

.selfie {
    display: block;
}

.selfie input {
    display: none;
}

.cart_info p,
.cart_info label {
    display: block;
    margin-bottom: 12px;
}

.cart_info em {
    color: var(--color-white-ter);
    font-size: 12px;
}

.btnDiv {
    position: absolute;
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    height: 45px;
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
    z-index: 3;
}

.form_completion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.form_completion button {
    width: 300px;
    margin-top: 48px;
}

.form h3 {
    text-align: center;
}