.sectionHeader {
    width: 100%;
    background: linear-gradient(to bottom, #7D6D61, #665344);
}

.sectionHeader h2 {
    color: var(--color-white-pri);
    opacity: 0.7;
    text-align: center;
    font-size: 40px;
    letter-spacing: -0.03em;
}

.grid {
    display: grid;
    gap: 48px;
    margin-top: 24px;
    padding-inline: 16px;
}

.content {
    position: relative;
    width: 100%;
}

.content:not(:first-of-type) {
    width: 80%;
}

.content img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content:first-of-type img {
    height: 200px;
}

.card_info {
    position: absolute;
    inset: 16px;
    top: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
    background-color: var(--color-background-card);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.latest {
    font-size: 12px;
    font-weight: 300;
    color: #E71313;
}

.card_info h5 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.03em;
}

.content:not(:first-of-type) h5 {
    font-size: 16px;
}

.card_info h6 {
    color: var(--color-white-sec);
    font-weight: 300;
}

.card_info button {
    display: none;
    padding: 8px;
    color: var(--color-gold-pri);
    background-color: transparent;
    border: 1px solid var(--color-gold-pri);
    border-radius: 0;
}